spring.mail.host=smtp.sina.com
spring.mail.port=25
spring.mail.username=nhjemail@sina.com
spring.mail.password=8Yue27Ri
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true